{
  "name": "webcito/bs-toast",
  "description": "description",
  "version": "1.0.0",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "thomas",
      "email": "email@example.com"
    }
  ],
  "require": {
    "components/jquery": "3.6.0",
    "twbs/bootstrap": "v5.3.3",
    "twbs/bootstrap-icons": "v1.11.3"
  }
  ,
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  }
}
